# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tsinghua_dsa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target dsa_objs


#############################################
# Order-only phony target for dsa_objs

build cmake_object_order_depends_target_dsa_objs: phony || CMakeFiles/dsa_objs.dir

build CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o: CXX_COMPILER__dsa_objs_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/src/dsa/Fib.cpp || cmake_object_order_depends_target_dsa_objs
  DEP_FILE = CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = CMakeFiles/dsa_objs.dir
  OBJECT_FILE_DIR = CMakeFiles/dsa_objs.dir/src/dsa

build CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o: CXX_COMPILER__dsa_objs_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/src/dsa/InfixExpression.cpp || cmake_object_order_depends_target_dsa_objs
  DEP_FILE = CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = CMakeFiles/dsa_objs.dir
  OBJECT_FILE_DIR = CMakeFiles/dsa_objs.dir/src/dsa

build CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o: CXX_COMPILER__dsa_objs_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/src/dsa/Josephus.cpp || cmake_object_order_depends_target_dsa_objs
  DEP_FILE = CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = CMakeFiles/dsa_objs.dir
  OBJECT_FILE_DIR = CMakeFiles/dsa_objs.dir/src/dsa



#############################################
# Object library dsa_objs

build dsa_objs: phony CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target dsa_static


#############################################
# Order-only phony target for dsa_static

build cmake_object_order_depends_target_dsa_static: phony || cmake_object_order_depends_target_dsa_objs


# =============================================================================
# Link build statements for STATIC_LIBRARY target dsa_static


#############################################
# Link the static library libdsa_static.a

build libdsa_static.a: CXX_STATIC_LIBRARY_LINKER__dsa_static_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o || dsa_objs
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dsa_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdsa_static.a
  TARGET_PDB = dsa_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dsa_shared


#############################################
# Order-only phony target for dsa_shared

build cmake_object_order_depends_target_dsa_shared: phony || cmake_object_order_depends_target_dsa_objs


# =============================================================================
# Link build statements for SHARED_LIBRARY target dsa_shared


#############################################
# Link the shared library libdsa_shared.so

build libdsa_shared.so: CXX_SHARED_LIBRARY_LINKER__dsa_shared_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o || dsa_objs
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dsa_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdsa_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdsa_shared.so
  TARGET_PDB = dsa_shared.so.dbg


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake --regenerate-during-build -S/mnt/d/dev/workspace/clion/tsinghua_dsa -B/mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl && /usr/bin/cmake -P /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/dev/workspace/clion/tsinghua_dsa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src && /usr/bin/cmake --regenerate-during-build -S/mnt/d/dev/workspace/clion/tsinghua_dsa -B/mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/dev/workspace/clion/tsinghua_dsa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ListTesting


#############################################
# Order-only phony target for ListTesting

build cmake_object_order_depends_target_ListTesting: phony || cmake_object_order_depends_target_dsa_objs

build test/CMakeFiles/ListTesting.dir/ListTesting.cpp.o: CXX_COMPILER__ListTesting_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/test/ListTesting.cpp || cmake_object_order_depends_target_ListTesting
  DEP_FILE = test/CMakeFiles/ListTesting.dir/ListTesting.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = test/CMakeFiles/ListTesting.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ListTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListTesting


#############################################
# Link the executable test/ListTesting

build test/ListTesting: CXX_EXECUTABLE_LINKER__ListTesting_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o test/CMakeFiles/ListTesting.dir/ListTesting.cpp.o || dsa_objs
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/ListTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ListTesting
  TARGET_PDB = ListTesting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VectorTesting


#############################################
# Order-only phony target for VectorTesting

build cmake_object_order_depends_target_VectorTesting: phony || cmake_object_order_depends_target_dsa_objs

build test/CMakeFiles/VectorTesting.dir/VectorTesting.cpp.o: CXX_COMPILER__VectorTesting_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/test/VectorTesting.cpp || cmake_object_order_depends_target_VectorTesting
  DEP_FILE = test/CMakeFiles/VectorTesting.dir/VectorTesting.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = test/CMakeFiles/VectorTesting.dir
  OBJECT_FILE_DIR = test/CMakeFiles/VectorTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target VectorTesting


#############################################
# Link the executable test/VectorTesting

build test/VectorTesting: CXX_EXECUTABLE_LINKER__VectorTesting_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o test/CMakeFiles/VectorTesting.dir/VectorTesting.cpp.o || dsa_objs
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/VectorTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/VectorTesting
  TARGET_PDB = VectorTesting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ht


#############################################
# Order-only phony target for ht

build cmake_object_order_depends_target_ht: phony || cmake_object_order_depends_target_dsa_objs

build test/CMakeFiles/ht.dir/ht.cpp.o: CXX_COMPILER__ht_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/test/ht.cpp || cmake_object_order_depends_target_ht
  DEP_FILE = test/CMakeFiles/ht.dir/ht.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = test/CMakeFiles/ht.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ht.dir


# =============================================================================
# Link build statements for EXECUTABLE target ht


#############################################
# Link the executable test/ht

build test/ht: CXX_EXECUTABLE_LINKER__ht_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o test/CMakeFiles/ht.dir/ht.cpp.o || dsa_objs
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/ht.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ht
  TARGET_PDB = ht.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || cmake_object_order_depends_target_dsa_objs

build test/CMakeFiles/list.dir/list.cpp.o: CXX_COMPILER__list_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/test/list.cpp || cmake_object_order_depends_target_list
  DEP_FILE = test/CMakeFiles/list.dir/list.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = test/CMakeFiles/list.dir
  OBJECT_FILE_DIR = test/CMakeFiles/list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable test/list

build test/list: CXX_EXECUTABLE_LINKER__list_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o test/CMakeFiles/list.dir/list.cpp.o || dsa_objs
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/list
  TARGET_PDB = list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || cmake_object_order_depends_target_dsa_objs

build test/CMakeFiles/vector.dir/vector.cpp.o: CXX_COMPILER__vector_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/test/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = test/CMakeFiles/vector.dir/vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/d/dev/workspace/clion/tsinghua_dsa/include
  OBJECT_DIR = test/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = test/CMakeFiles/vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable test/vector

build test/vector: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/dsa_objs.dir/src/dsa/Fib.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/InfixExpression.cpp.o CMakeFiles/dsa_objs.dir/src/dsa/Josephus.cpp.o test/CMakeFiles/vector.dir/vector.cpp.o || dsa_objs
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/vector
  TARGET_PDB = vector.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test && /usr/bin/cmake --regenerate-during-build -S/mnt/d/dev/workspace/clion/tsinghua_dsa -B/mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/dev/workspace/clion/tsinghua_dsa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leetcode001_100


#############################################
# Order-only phony target for leetcode001_100

build cmake_object_order_depends_target_leetcode001_100: phony || oj/CMakeFiles/leetcode001_100.dir

build oj/CMakeFiles/leetcode001_100.dir/leetcode/leetcode001_100.cpp.o: CXX_COMPILER__leetcode001_100_unscanned_Debug /mnt/d/dev/workspace/clion/tsinghua_dsa/oj/leetcode/leetcode001_100.cpp || cmake_object_order_depends_target_leetcode001_100
  DEP_FILE = oj/CMakeFiles/leetcode001_100.dir/leetcode/leetcode001_100.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = oj/CMakeFiles/leetcode001_100.dir
  OBJECT_FILE_DIR = oj/CMakeFiles/leetcode001_100.dir/leetcode


# =============================================================================
# Link build statements for EXECUTABLE target leetcode001_100


#############################################
# Link the executable oj/leetcode001_100

build oj/leetcode001_100: CXX_EXECUTABLE_LINKER__leetcode001_100_Debug oj/CMakeFiles/leetcode001_100.dir/leetcode/leetcode001_100.cpp.o
  FLAGS = -g
  OBJECT_DIR = oj/CMakeFiles/leetcode001_100.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oj/leetcode001_100
  TARGET_PDB = leetcode001_100.dbg


#############################################
# Utility command for edit_cache

build oj/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oj/edit_cache: phony oj/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oj/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj && /usr/bin/cmake --regenerate-during-build -S/mnt/d/dev/workspace/clion/tsinghua_dsa -B/mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oj/rebuild_cache: phony oj/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build oj/list_install_components: phony


#############################################
# Utility command for install

build oj/CMakeFiles/install.util: CUSTOM_COMMAND oj/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build oj/install: phony oj/CMakeFiles/install.util


#############################################
# Utility command for install/local

build oj/CMakeFiles/install/local.util: CUSTOM_COMMAND oj/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build oj/install/local: phony oj/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build oj/CMakeFiles/install/strip.util: CUSTOM_COMMAND oj/all
  COMMAND = cd /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build oj/install/strip: phony oj/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ListTesting: phony test/ListTesting

build VectorTesting: phony test/VectorTesting

build dsa_shared: phony libdsa_shared.so

build dsa_static: phony libdsa_static.a

build ht: phony test/ht

build leetcode001_100: phony oj/leetcode001_100

build list: phony test/list

build vector: phony test/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl

build all: phony dsa_objs libdsa_static.a libdsa_shared.so src/all test/all oj/all

# =============================================================================

#############################################
# Folder: /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/oj

build oj/all: phony oj/leetcode001_100

# =============================================================================

#############################################
# Folder: /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/test

build test/all: phony test/ListTesting test/VectorTesting test/ht test/list test/vector

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/cmake.verify_globs | /mnt/d/dev/workspace/clion/tsinghua_dsa/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/VerifyGlobs.cmake /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/install.cmake /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/templates/Config.cmake.in /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/templates/cmake_uninstall.cmake.in /mnt/d/dev/workspace/clion/tsinghua_dsa/oj/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/src/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/dev/workspace/clion/tsinghua_dsa/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake-build-debug-wsl/CMakeFiles/VerifyGlobs.cmake /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/install.cmake /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/templates/Config.cmake.in /mnt/d/dev/workspace/clion/tsinghua_dsa/cmake/templates/cmake_uninstall.cmake.in /mnt/d/dev/workspace/clion/tsinghua_dsa/oj/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/src/CMakeLists.txt /mnt/d/dev/workspace/clion/tsinghua_dsa/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
